# scraps-api

./: .gitignore  Dockerfile  README.md  build.gradle  devbuild.nitrite  gradle.properties  pom.xml  settings.gradle
resources/: application.conf
src/: Application.kt  DTO.kt  ScrapItemService.kt  ScrapService.kt
src/com/devbuild/api/scraps/: Application.kt
src/com/devbuild/api/scraps/service/: ScrapService.kt
src/main/kotlin/com/devbuild/api/scraps/: Application.kt
src/main/kotlin/com/devbuild/api/scraps/service/: ScrapService.kt
src/main/resources/: logback.xml
